<a class="coinbase-widget" id="coinbase_widget" data-address="3KCVtqbPwioMtQSSEbd3Aea4eESV8mzwsc" data-amount="" data-code="43dcba49-6091-51e8-be0a-54dcce5e92ce" data-currency="USD" data-crypto_currency="BTC" href="">Buy with Coinbase</a>
    
<script type='text/javascript' id='coinbase_widget_loader' class='coinbase-widget-async-loader'>
document.currentScript.src ='';
(function() {
function asyncLoad() {
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
var theUrl = 'https://buy.coinbase.com/static/widget.js';
s.src = theUrl+ (theUrl.indexOf("?") >= 0 ? '&' : '?') + 'ref=' + encodeURIComponent(window.location.href);
var embedder = document.getElementById('coinbase_widget_loader');
embedder.parentNode.insertBefore(s, embedder);
}
if (window.attachEvent) {
window.attachEvent('onload', asyncLoad);
}else {
window.addEventListener('load', asyncLoad, false);
}
})();
</script>
    
