## Projects

__Code__


- [Git Web (self hosted)](https://git.joepcs.com)

- [Gitlab](https://gitlab.com/users/joedoe47/projects)

- [Github](https://github.com/orien3243?tab=repositories)
 

 
If you can not see the working tree branch or files use "master" or "synced/master" branch.


 
If you wish to avoid this issue, just click the "self hosted" and click "tree" on any of the projects   to avoid having to do an extra click

