## Seagate Wireless Plus 500Gb Mod

![Seagate Wireless Plus 500Gb](https://lh3.googleusercontent.com/XUiAz5frsK6uZekZ596UucYvcVVCSIpevGl8vq4GiejkPq0qE0InwFJj8v5B4WdUPdH83q2zLt0aRlfrNq7VwJW8s1_m06twhek-faSRBAIssHKFtPvA5R1hPFOLkvjbRYB07HpykhBodhEA2F-WT7RADd3CTlpFiVYpCChc0aT_zmIBhmXBgEpDNyOnHIDghkltmUjKuSNt-RD68ykaAwzyWnL20F71dh23m9JFLFdcTJcIKcb9IbkdcOjPygDWUZQdXN5QAqmb8bibzFTFfYXFifPDbwn_k0RdXr38vqiu2TFsPMbdW6INJXirQTRsDVDD-ICD7Ijtn0Nv3kDwafZp71d3ZLA9ZjdNSC-FIjS58R9uM5YL83MHWZi292_oc0rjNbYkSdGFQVRA0v-2d5lCcNoZdc3vB-OuHJBVtRFG3q2nzYmhA3i2LmG-xUFcC1F-KcX2jiF9Xa7tkeUgDiNZoM6qaGO7X1ao0J5CoYnhtaC3p9DjD9BXq6fiRSH962h49uftZILraMaQnxE_oTAg9AHMdPB64ONWyLgoMdCLUhAlRPjDJyTeqr5mp-6O15TGiMS8U1w8njjQc2N2hbdqAlXKV_O8RCC0HrU316iAVaUYbdkxZS78CQc-FpJbMoZIywWeQ6z4QBwVKIOFhKLfFS0Gxqu8I5tB=w493-h500-no)

Part of my newer mobile setup now includes a Seagate Wireless Pluss 500Gb drive. I particularly like the fact that I can wirelessly connect to the drive via wifi in an emergency situation and because it still has a micro usb cable connector, which is very low power.

But for the most part this drive may not be for everyone it has more than a few cons. A bulky size, seagate's propietary firmware (more on that), and the fact that it still uses a micro usb connector might be a con for a lot of people looking for speedy transfer rates.

Some of the cons I decided to try and work on was 

- It had a machanical drive (while it is shock protected, I'd rather not have to sit tight and wait 2-3 mins after I shut down the device and or risk damaging the drive when moving)

- It has a version of OpenWRT just very very out of date (if your going to use the drive's wireless features it should only be in an emergency where you have no access to other means to access the device)

---

##Replace Mechanical Drive


[![video: opening seagate wireless drive plus](http://img.youtube.com/vi/oWXl2Y5VpCk/0.jpg)](http://www.youtube.com/watch?v=oWXl2Y5VpCk )
[Youtube Link](http://www.youtube.com/watch?v=oWXl2Y5VpCk)


I did not see a video of anyone opening this drive, so here is a link to it.

Next is a step by step of parts after opening the plastic case.

![Wireless Drive Opened 1](https://lh3.googleusercontent.com/ntPZXii9-xbo7KxaVrmnFhGii8bCwP3KxedeylJc3dROXHk-Bqo4LPNNw2CsU4l82whzqR4LJlHlLGxFgjFYVCHGhWOXr5o0yvL95XruUzMtEYxzl5I_yOsf54-q6Zbxd3XIHdBlXj_NTqHHknygMB1XjAmRN8NPxJ4fW8oavyPb3zAwss4B5lpmd7Sbg4gxzQPFec6M1LUFSq8TxpXXUHtZMEOz5w1U0xLJmyBRgXtsWZJmZXnzkAJdH9FTrTf1cC1v9rhPmwfv8_ySwVFxl_LgfxuZiPcL0oZpOvsQ8nNqupYtXRL7fyIUW7b7Mr8eNkczenI69bh57yw60ZDgv8EwffphRrDy9fMEhYf6GX_wztOJZW8yvUOSclx4eaTDJL_YsWSuuuj3W3-tSXtX3pV5PQ4L3g0cs-_LISSQGsCHidkUJTLaKfQON8Kp1AD0PRe11RV8lC19FG0ShFMMpmksQssCBKPhDi1UEt1xHx0joXZtvL4FGHlxQoBvnOL81w7iID6LNXMmoBndXcHOqZ7Wf0bbwuGTy0uSVrX_dZy5lctYbM2zk_-1jI5c59a-zsPvbMMAJEt9TODwlpJJUs8sW5WOV5dWd-EgA2-M3CyMdse7Wjcx-gFCtAGG7E_7haxDlXtMXHxTE_NK0JIuT13sLd_8apzNeEKs=w400-h500-no)

1. After opening a simple flat head can be used to gently lift the plastic tab and push the battery connector out. 

![Wireless Drive Opened
2](https://lh3.googleusercontent.com/7-smzfFHMq5KzwmLvqLtVgCGcHj7NjXBBfctM77vs-juO8bW-m9c1s90Mhyz-LvXx6CjJdlnd5Yn8zV9PThB1alHaqMO0kvRDg5PueDZethWuI_1rCQcnOdQ_yAPUp19VjaF-APc-JxVfV8bBxDwK4eJffgfa5dCIPOClX3yuBcU-Bg97EpgzWCvwkW42hxKRGDCf9_TwqsJOf7am9lpoNska8cnoc5rLVexmfczVKn-_oV3yzGQusHiRYvoLUqiSr1vF0OWhYNQnzkro5RczWC0swPqsil-Hs5k1CqMpAfoDG8wAOXHxK5tLOVdoznsoU18EEw2IjaXYOiT258tK-kPLxsHPvu8OSI2s61z3Yfy_kVV4HgKXzUn-wqja4ASDwK-2yuF76wf6miOnFwIardbukQbzpZztCUZL2vWSQitXvMWsy1etcn7XZbQqHf_-Evzki5FteoOdRKT_fvFquwr9Eh9FXKMoPMv1XQMH1R3trzHyWEQdcXAMq91T2K9EC1rup12FAw5NE_FG6HB_I8R_FvIlmKvdyP_9sDnUQ3FVoA_hK98AFb4CLOiyzS3h1hy85H-A4e7Z3K1TUndQuAAoaoooYhh1VfMejUFkTjFE3f7RhMYV2Rgl6xtF6eP9f-nofLEdEfZbyUmEAIfPARo3YJKa1mU2vKa=w500-h479-no)

2. For reference pourposes I included an image of what the seagate device would look like when opened. I removed the tinfoil from my device because I was unable to remove the tin without tearing, four times to be specific, and I knew this would cause an issue with the seagate's ability to be a wireless drive.


![Wireless Drive Opened
3](https://lh3.googleusercontent.com/mW8d9n6f75s_KWCwxiA_nq7v7ukWOWcWnbRfvek3rB-lsMRuNVM6jx5o9ePyLycRyTuZcMTy1eW-oy1B1YxCtx3oTzne224aBicaTgDOwQtWqcKIcyGASyjDWFcYn5CvQunfxQe0-a8-yduFQ0uRWUI48SyvlmIQTW29PTdYn1IJ8pTKlTe0ABgPtQ8MwfMseKwhZsm1oM5-P9vIU8dHSXxRs27fZrLgEuIE-gvDAQk9UhlAxqtz7S9f6d4TP2EABaGxliw28m2HyrJp3cvqQzuVkE3jy1-ToC0TqaSXoSQZDrXVTZw1MryOyze8z0U1DRG0StBMCiZ49R3S6II8QW-Qf4qaWH1fv7WQj6_ZReSUpJ392X-uQFR5UsiQuPNqxtkdmvo74AgQhQdtMuolpVGjk6lD5C96nvgjlZXEBnZ5u4wjEhdMQSqjnsAdRQF5_io1P6uhlPz5KK_xGXVh8bHfGYJAgMWZSUfDetMzCTxZhb7yumrsUEx4bmfCPSPrldi8Nu0MdY6YCaLTsuenzt4n0RAHfpk7OqWPnWK9RMdnRpE7CtCdsu64ZJH2qtTVy-H6a94K1liVYD9AmDFK-uqIPfDNCOGS_bQ6yuULlvr8QJ7tqkAC3iqrba31gPDNByL_EPBmbOxbHWb4feEMCqHWz_hMwYHdIGB0=w500-h461-no)

3. Here are some images of the tears. You might find it difficult as well to remove the tinfoil because seagate uses adhesives to glue the foil to the mechanical drive. Unless you use a heatgun.


![Wireless Drive Opened
4](https://lh3.googleusercontent.com/FNWfl5DR6kADnaGaImHsgc1AvsbUoN0uneY9skLViPsAFnxnshALXvf-KSX79djL8iySUQH6e_UoQmE_duRc6toVedpHV127aB8WsPceMb5EAIrst2efDaINrB6fcstjUi8s1QEWfcOWEUUYuFEU33k5CGFgpfLvAXSDezAXfJ5vdrJHFaySptEyYFKMgB9z88tGag7t73TyYBV7ffrFHZqKMrXeRSSsn3zIaAxrg9cl06BBs4ZrIal6klEzrWA7o0Mq_F07caHHRpQmv6ril8h2QVT1UzH-FlmuaOI3IxjZ31HlV89A2BXZbNhStbN7BrfKHwBp7x-L6UW3BtuPL9E-WYPQZONkVEoa-mx0JqPLlNDDe2SJL-1tD7qeJhwpVT5wn7AKYkfAzVvC3lowufeAjiYe-9oq6lgDlo88h7V1aRbFNYz0LVhdxueFUDzCT4vfoQNPDYoPbneSbp7Oq4O_IZ7gD26HP1ComPLBrzD8xw3kCnkSY3PQYoKBHRB5CzJnpWPme47irw6TcxPJpV5RGO_yz0-p__uXMfbppV357fVcfC99MW66Rz7EdspRvvei03yM2mesFM8s8xLlAV6MF3dV3r3f7I9DUkCUa3M_A1dOjwKma2RQVJFO9vqlyjDiGmEhXtEc3iLJGgpR_2G2oUU_2qQEY5c8=w357-h500-no)

4. You may also want to note apart from the rubber screw caps on the side this device also uses rubber washers to secure the drive. The rubber washers have a side with a small groove on them that makes them stick a little to the drive, this makes placing and securing the drive easy.


![Wireless Drive Opened
5](https://lh3.googleusercontent.com/vEAjaDLgPJiQqJKwgaLV2HC0w1h0uHYkoWYexnhLZIXuzHbytCBp05dNtHwNhS-0HoMkEC1aXld4JyTraF6QYOUlsYn3FCEQv57FOIPeXixXkqP5rI62aeflg2YMeSyawfLGEgL7seWxnOssYzoJkZnKCYxoPUN_kQnrv1UbV3wDVNkHw3-R6aUIY7_s5zXocOdXmCSbVA2tOUx08yEJuWVuNFQtgCwkIEU-X6p4qIvd-cWG1uu6SEMXNGqo5eC7FBeAw1ZiAKeZMy60uLTWLMQ2VaavYrOKhVrAGICfTBXAbDcAtGOvs7MY0ByTEAZUMDUv7lJnxL8UziTYxfKg01a9lvx7VZ2w761QLF6ZSNCmfswSefDqLEJrNqw35ZuuPfba8NGCn1kHb74nfm9KwWeXNIimka-ou6uHJIfPWE57fVva6mrGU5LlMKqhsOVoDtVorbAYajQjnbQ1cRxb2MxvpHceA3tAJsJwu52sg6Htj4Bt8gQOMYY1BsNuFJfwqAQwjsLqz_guwGdhuHtfa7sD2gBcXKz_RiaWV2HP0F6dxNFK660Tzyu0V3rPCaA4dax-V3blNP1mhBYMbuTM_eKxDUi9uYK67MkTR_uedaNpds-9-ntt3yCubLUM2POqrXAw1hY58rIIygxaHMeENPRT9YLCq4dUOHiy=w447-h500-no)

5. Final image of the SSD I decided to use.

End. This might come in handy if you do happen to have one of these devices.

----

##Software

By default one can log in via ssh as root without a password

![image-login](https://lh3.googleusercontent.com/LGhM2xcHk1Jmsh--lqQbMH7jItsvkXH2yBvXLhhm_pZNLezCzXi0F2sF-mfXc9zpY1YY3HQbrkhaWVBMa7km1JwLbMDMUI0qaUuXvrq5e6czPc9TqybQ7YKL04QewK8sGd9JAW2gsObfCwiPYqpRWTHUF8QUQdb37q0C09LxXdGK0cuHwlqiBMSrbBQJN402U8zObWPvMxBwNacaa3LvAqcU426RgvdBdNtrxERlQWk4iKXM6ytcVTJIzkI8QjGRwwCW4KoK4lK6ktRt7u_AvMpONEFne8YUyd9r2VAGn9V2TI0nIYNhsbm0g63MFiQpe9u0N9WAD17iKnTOA0evZIiGrJ_9V2PjKdBDZ80plYF4eRwbvt1AQT2n2bekmYhkvax4QImLzdiOW-TkO-qF1pFNhR44y_ckQbelzLQlHGJG8qk5gf9w4J4ELaXRDfkJz3w9_hZo_9vaUljsY6C9VbpAvGaaQHcXCAAHFMjo8cdEB8Y9CoUYJtk5vszG9oq1x-FEUtOlz9jWI9qxlwQdpMGl-G9y8hkierbAQE-gtge_9vMOyCzMXUKg6CZFQ9hr80AEBfYYIiWOzSDze9G8j1zwZOaWEJetucaYP9XSsg9JsUpHwKBqPsFFIrn7V-zKzqQQquOoi8m0Q6u_pl-P59QuzvmWJWDPKxBA=w1268-h792-no)



executing top shows its services. it uses python to power the seagate app, avahai to announce services, wpa_supplicant for wifi, and an sms application

![image-services](https://lh3.googleusercontent.com/b9uT0lQe9wjgv5R_YzZcWKs96aFbXnnJM4ZLuWfZFyJ7kcwnjcAtTfpMwUEB76l-mumOYI4MigGM2tyHPIUs5mUIzwOJ06ANg9AE_lR1KNV3qMnLf4eHh-q3FAAh4bKFRLERygF9IxpzV1F4GsWWy45Y28x_xaW2Oo5bJTyfv-B5olGgvrpxiZ2I-6oQ9dbBkkVXGXWt0i0_B1kEz9yaqy_8c7p2x3oExuv3shtvNPk90lOiftXd68HvLttvgJJe7lsKMn4jGYruHFDBe2M7qocA64ItgeWB0kG11C73Iep5w0IddXyIdQ0OLo7Al6m-eB9r08L93benydDfRFxdWMfBQu7ntBoTUUj12k8bPyZXbLZg07JGtFjPuCTyuGSYVwEwXxqo5iwgrKwbmFU-qS_TgM6cW32m_b75MfLNr7y_KixlTbeqEP3Xl8djbouzcKaUABAV6ZNtxrJhXLJ-Dg8CEuZOrU5XJNla1YhGqt0fNAU7gX29gjpWIwl8U-Cpyg42aAn2OEsUnImbPbsSCU7I0cPwDZHxEm_2Hdim95NFsrN4oW7uDIWN95OPe3qi9L90QVPacjjN9-m7iLhnPsnu-kplih4SELR9S-QvejFLrVjzHF94P1VNfMTt5woOKlD6bbE3wOcgB2CmkJSHCeyGpE9x6XP6VJUY=w1268-h792-no)


netstate shows all the ports its listening in on

![image-ports1](https://lh3.googleusercontent.com/JXNxoyfd5AG4EaFUuQZnaJB0FlnvNmaiCk4gCCDX2QZg0haV-5Kf855s8I3mBxrOXEYbPRMmsSwHbhvqqnvq2csFBqNRrzElgub6LGLu_ruYbokLH2cyA9a7vdgEoBZWW7GL3pZF2loF-s6ew4eRyt_MNUwBkfopp-DoERfrk9LMzqjhty-ABEmHwFqJATxS3s3tbDgVB81Qt0WAQw-9fvcFXXFeUR-dTx6TQ9lIxssjpLFEnjGWblU9WHBht2a74ep5RI-JqBcOIKoK5MfNtbT-Yvx1JDccxHBmwGU_s4xP_w4fAJOP-lz1RlcFkTY2Y7IKXVkYdxsTjipsKnHpDhn-98KIZh9iDP1EXOW71Egpz_rr1ICfTSnU_ahiImjEpRQaoY2ayR1K0ozT6OAUmDJ_W-a50ch02leqpmwhKFdtxzJC1MM4LiKBgWFW-bPOvk9puiJVn9SPW3a2JjHXBnqVy7nUAHyNl9yp0sbVfZMimAKbJjOT5zQuuFdeFFXqQAv_GPFYgYGGwjxHvvJp8Xc_cug6qfB4FG-eX_kxiJYX9Amyi2OtQQVMDC7LT0WmZkC_PCxVDSIvcy0P_gCwsXmeTYto7O7qdStMJo03dpgs-h3O8tr6jSAFXLvQNF5gy-sTUMJhquwzLMRs-qwd6hSS4ZoLJWjs7yv3=w1268-h792-no)

![image-ports2](https://lh3.googleusercontent.com/HiS9qqJZUFyjOR9pmA6utSnxyZt9F8_9GfVNRYcYcoW1-k-CeXPRNuV_lds1X2oSgtB0JZkJYAa-16YtqfR79tbPKwgmA_hrYGiOvL7e-qp2q3Qm1y-K7j_5cj46Z-XENBwhpWT7BYlxGqWc12G06iIOCXS5f0Moea4J36uOg2dhZHiwMJgsDYGGnw5BX58or6JHiYgkIyO6gA9Qu6Wirzd0Lo8pM7HQZGsWStdX_nVgiKuo_jeKR3vxVlAyp1y8Jk6_bW5zz0ix_5c1gk5JFeHb38zVY7Ow31hwGUPCu3A8b2JZNih4M7_hBMOyYKMitwmUe97CzDEqiXNMrQdqQbHZp4UW5WJoop5ZHabP6RJvdi4Fk-a_DUzib7ryXm-Nv4HhsP5cSvn5t5ldTdTN1udktHKxS3zkmqH9GiVeqjZrVpr2ky20tWaH2HAGirjpOE50ayrWPQqEvL6TEUbol6U81vZUrXE3n8YYkRoeIp0PpBVEdghrhyrLNk6AFs_Za5L2qp9x5JnE5JAavn47UBJ9SwvHou3WsGF-KlnehxaHkwuHDtlSOFWHS2TOxHXHdiQ3O2SbNOz_cvNcY5MW4EEYQqzdagGtGZ4t4SWiQZzNdvd0vTXlALKyuqu2ZanuI4RDhmYICyOksmEXPn1dcau81peNL8YQXwXZ=w1268-h792-no)


free shows it has 256 Mb of ram

![image-ram-kernel](https://lh3.googleusercontent.com/0Ydp0r5DB89pUw5hQE_r3ELwzbZ2vyWd4lLESt_5agdPGzn0UbhIBgACHUtQHuMvHQV6vti1nOOO1Cz3GIv8trzZTvjw42c4QQq8ctyFEjjvijcVJlC9VrwBG1gnL_LMLZW3aXhgC30BagA2FE_aseVE9o9fUv25VvTmfiyEmsqvtgUh-Yo_jANjSqE2BBcr6MOO1ONKrliOpx1oB7xANOFFfX5pTIAxuJDIp0uF0EkjTgrPk5J4_Us7GqSxlRx7pAWjxGyBgC6QYyY_NhdZpbFeYVsCGBFIkrdEuzuTfaTScx9nCc9HITS9SaZPbTAz5Rg8Kgh2cUaxKyZf7puHMHHLSOoRtELelfNUoiaai2dQtFUVH5kkV-PCJqXPpkYaHq6COtIGM3X-MT_O6BU1YpM9Pchf2fRw2VMHyqsCzUIyY-EoOM7u8nS-6tC92sWM3dxg4pgdyVYdHXBlOVsJLuqeqnHs0E-uGVqoGZLTcbeA3uL60DnX6q0mvGvNn6-XlmPenSR6QLcacSKvrQbZRygiD_xEIsXEzON1p850KfS2iFUZyCvJpW20e8dB2ikIYWNfoaNg9C7G3l_XF6Lg3CEQmmVx7Bvjmz3T9Hl4JHmnI0F6WXnPgmakQKqgQ2yUthCCy6_J4OJjz_pjCOty7PNj2PM2ziAvVqE_=w1268-h792-no)

the bad news its using linux version 3.2.0 which has a few exploits available. Whats wrose is that opkg does not have a list or server to connect to. I wouldn't try to upgrade it to any version of openwrt unless you are ok with risking and breaking this device. It does not appear to be on OpenWRTs supported hardware. So the wifi feature should not be used unless its an emergency or do not mind the possibility of the device being exploited.


